<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>购物网</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font-size: 12px;
				line-height: 1.7;
			}
			li{
				list-style: none;
			}
			#content{
				width:800px;
				margin:0 auto;
				padding: 20px;
			}
			#content h1{
				color: #0088bb;
			}
			#content .item{
				padding: 20px;
				margin-bottom: 20px;
				border: 1px dotted #0088bb;
			}
			#content .item h2{
				font-size: 16px;
				font-weight: bold;
				border-bottom: 2px solid #0088bb;
				margin-bottom: 10px;
			}
			/*图片列表样式*/
			#content .item li{
				display: inline;
				margin-right: 10px;
			}
			#content .item li a img{
				width:230px;
				height:230px;
				border: none;
			}
			/*右侧导航样式*/
			#menu{
				position: fixed;
				top:100px;
				left:50%;
				margin-left: 400px;
			}
			#menu ul li a{
				display: block;
				margin: 5px 0;
				font-size: 14px;
				font-weight: bold;
				color: #333;
				width: 80px;
				height: 50px;
				text-decoration: none;
				text-align: center;
				line-height: 50px;
			}
			#menu ul li a:hover,
			#menu ul li a.current{
				color: #fff;
				background: #0088bb;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).scroll(function(){
					var top = $(document).scrollTop();
					var menu = $("#menu");
					var items = $("#content").find(".item");
					
					var currentId = "";//当前所在的楼层
					
					items.each(function(){
						var m = $(this);
						var itemTop = m.offset().top;
						if(top>itemTop - 200){
							currentId = "#" +  m.attr("id");
						}
						else{
							return false;
						}
					});
					
					var currentLink = menu.find(".current");
					if(currentId&&currentLink.attr("href") != currentId){
						currentLink.removeClass("current");
						menu.find("[href=" + currentId + "]").addClass("current");
					}
					
//					console.log(top);
				});
			});
		</script>
	</head>

	<body>
		<div id="menu">
			<ul>
				<li><a href="#item1" class="current">1F 男装</a></li>
				<li><a href="#item2">2F 女装</a></li>
				<li><a href="#item3">3F 童装</a></li>
				<li><a href="#item4">4F 婚纱</a></li>
				<li><a href="#item5">5F 礼服</a></li>
			</ul>
		</div>	
		<div id="content">
			<h1>购物网</h1>
			<div id="item1" class="item">
				<h2>1F 男装</h2>
				<ul>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
					<li><a href=""><img src="img/nan.png" alt="" /></a></li>
				</ul>
			</div>
			<div id="item2" class="item">
				<h2>2F 女装</h2>
				<ul>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
					<li><a href=""><img src="img/nv.png" alt="" /></a></li>
				</ul>
			</div>
			<div id="item3" class="item">
				<h2>3F 童装</h2>
				<ul>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
					<li><a href=""><img src="img/tong.png" alt="" /></a></li>
				</ul>
			</div>
			<div id="item4" class="item">
				<h2>4F 婚纱</h2>
				<ul>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
					<li><a href=""><img src="img/hunsha.png" alt="" /></a></li>
				</ul>
			</div>
			<div id="item5" class="item">
				<h2>5F 礼服</h2>
				<ul>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
					<li><a href=""><img src="img/lifu.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</body>

</html>